#include "microboone_opdetmap.fcl"
#include "microboone_opchreadoutmap.fcl"
#include "microboone_crt_geo.fcl"

# opdetmap: maps optical detector to readout channel
# opchreadoutmap: maps readout channel to category and type

BEGIN_PROLOG

microboone_geo:
{
 SurfaceY:        6.9e2                           #in cm, vertical distance to the surface
 # NOTE: When changing these fields, the corresponding fields in microboone_crt_geo.fcl
 #       will also need to be changed.
 Name:            "microboonev12"
 GDML:            "microboonev12.gdml"
 SortingParameters: { tool_type: GeoObjectSorterStandard }
}


END_PROLOG
