#include "time_memory_tracker_microboone.fcl"
#include "services_microboone.fcl"
#include "hepmcfilegen.fcl"

process_name: Redacted

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  # TFileService: { fileName: "redacted_hist.root" }
  TimeTracker:       @local::microboone_time_tracker
  MemoryTracker:     @local::microboone_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::microboone_g4_services
  IFDH:         {}
}

#Start each new event with an empty event.
source:
{
  module_type: RootInput
  saveMemoryObjectThreshold: 0
  maxEvents: 10
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::standard_hepmcfilegen
   rns:       { module_type: "RandomNumberSaver" }
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ rns, generator ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_gen.root"
   dataTier:    "simulated"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
 }
}

#do not inherit clock configuration from the data
services.DetectorClocksService.InheritClockConfig: false

#reduce file name length
outputs.out1.fileName: "%ifb_gen.root"

physics.producers.generator.InputFileName: "/pnfs/uboone/persistent/users/mdeltutt/nuwro_events_18.02.1_bnb_nu_geomv12_cryo/eventsout.root.hepmc"
physics.producers.generator.EventsPerPOT: 8.188584502865836e-17

