BEGIN_PROLOG



burstnoisemetricsfilter: {
module_type	  : "BurstNoiseMetricsFilter"
FlashLabel        : "simpleFlashCosmic"
RawDigitLabel     : "daq"
Win_start         : -1600
Win_end           : 3200 
IntWinFFTsum      : 10
IntWinNF          : 500
useAsFilter       : true
FiltThreshold     : 90000
}

burstnoisemetrics: {
module_type	  : "BurstNoiseMetrics"
FlashLabel        : "simpleFlashCosmic"
RawDigitLabel     : "daq"
Win_start         : -1600
Win_end           : 3200 
IntWinFFTsum      : 10
IntWinNF          : 500
}


END_PROLOG
